<!DOCTYPE html>
<html>
  <body>
    
    <form action="fileNameHere.php"> <!--- User Login Form, need filename from Backend --->
        <div>
            <label for="userID"><b>User ID:</b></label>
            <input type="text" placeholder="User ID" name="userID" required>
            <br>
            <label for="firstName"><b>First Name:</b></label>
            <input type="text" placeholder="First Name" name="firstName" required>
            <br>
            <label for="lastName"><b>Last Name:</b></label>
            <input type="text" placeholder="Last Name" name="lastName" required>
            <br>
            <label for="password"><b>Password:</b></label>
            <input type="password" placeholder="Password" name="password" required>
        </div>
    </form>
    
  </body>
</html>
